# stokio

./: .gitignore  PROJECT_SUMMARY.md  README.md  docker-compose.yml
backend/: .gitignore  Stokio.slnx
backend/src/Stokio.Api/: Program.cs  Stokio.Api.csproj  Stokio.Api.http  appsettings.json
backend/src/Stokio.Api/Controllers/: AuthController.cs  BaseApiController.cs  HealthController.cs
backend/src/Stokio.Api/Middleware/: TenantResolutionMiddleware.cs
backend/src/Stokio.Application/: DependencyInjection.cs  Stokio.Application.csproj
backend/src/Stokio.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IFeatureFlagService.cs  IInventoryService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/src/Stokio.Application/Common/Models/: AuthenticationResult.cs  LoginRequest.cs
backend/src/Stokio.Domain/Common/: BaseEntity.cs  ITenantEntity.cs
backend/src/Stokio.Domain/Entities/: Category.cs  Module.cs  Product.cs  Role.cs  StockMovement.cs  Tenant.cs  TenantModule.cs  User.cs  UserRole.cs  Warehouse.cs
backend/src/Stokio.Infrastructure/: DependencyInjection.cs  Stokio.Infrastructure.csproj
backend/src/Stokio.Infrastructure/Authentication/: AuthenticationService.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
backend/src/Stokio.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Stokio.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ModuleConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  StockMovementConfiguration.cs  TenantConfiguration.cs  TenantModuleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WarehouseConfiguration.cs
backend/src/Stokio.Infrastructure/Persistence/Migrations/: 20260217163032_InitialCreate.Designer.cs  20260217163032_InitialCreate.cs  20260217213334_InitialCreate.Designer.cs  20260217213334_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Stokio.Infrastructure/Services/: CurrentTenantService.cs  CurrentUserService.cs  FeatureFlagService.cs  InventoryService.cs
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
